2016-11-02  Naoya Tokashiki <ggtoka@gmail.com>

	* Rules: 

	- ローカル開発環境から登録された kintone データは消すj

	- レジデンスはオンラインの窓口なし。 kintone のみで処理される

	* Postgresql: mac 導入

	- initdb --encoding=UTF8 --no-locale --pgdata=/Users/toka/database/data
		※ ~使うとおかしくなる
	
	- 起動
		1. postmaster -D /Users/toka/database/data
		2. pg_ctl -D /Users/toka/database/test -l logfile start

	- export PGDATA=/Users/toka/database/data

	- 接続(-U不要)
		psql postgres


	* Postgresql: backup & restore

	-	pg_dump -U postgres postgres > dumpfile
	- psql postgres < dumpfile


2016-10-26  Naoya Tokashiki <ggtoka@gmail.com>

	* 本番データ: 

	- 取引先マスタ 1900件

2016-10-25  Naoya Tokashiki <ggtoka@gmail.com>

	* ruby:
	- ソースの定義場所を見つける
		'x'.method(:kt_customer).source_location

	* gem: guard-livereload
	- bundle exec guard
	- browser On operation
	- check console this message.
		Browser connected.

	* source:
	- メッセージ管理されていない
	- JS が view に直接書かれている

2016-10-24  Naoya Tokashiki <ggtoka@gmail.com>

	* Mac 実行環境: 

	- メリット
		livereload が使える
		better_errors が使える


	- git clone http://tokanao@github.com/tokanao/LequiosHikari
	- cd LequiosHikari
	- git checkout -b develop origin/develop

	-
		git clone https://github.com/sstephenson/rbenv.git ~/.rbenv
		git clone https://github.com/sstephenson/ruby-build.git ~/.rbenv/plugins/ruby-build

	- 
		rbenv install 2.2.4
		rbenv rehash
		rbenv global 2.2.4

	-
		rbenv exec gem install bundler
		rbenv rehash
		rbenv exec gem which bundler

	-
		gem install rails 4.2.5.1

	- 
		brew tap petere/postgresql
		brew install petere/postgresql/postgresql-9.2

	- 
		gem install pg -v '0.18.4' -- --with-pg-config=/usr/local/Cellar/postgresql-9.2/9.2.18/bin/pg_config
		bundle config build.pg --with-pg-config=/usr/local/Cellar/postgresql-9.2/9.2.18/bin/pg_config

	-
		bundle install --path vendor/bundle

	- config
		database.yml
		kintone.yml
		lequios.yml
		secrets.yml

	- 
		bundle exec rails s -b 0.0.0.0 -p 3000



2016-10-24  Naoya Tokashiki <ggtoka@gmail.com>

	* URL: 

	- モバイルパック申し込み
		http://cent:3000/entry/new?leqmo_id=TEVRTU8xMjM0NQ==

	- 金城さん連携
		・レキオス光申込
		https://61.213.124.244:7443/entry/new
		・レキオス光 マイページ
		https://61.213.124.244:7443/mypage/login
		・レキオスムービー(レジデンス一括OP付)申込
		https://61.213.124.244:7443/movie_entry/new
		・レキオスムービー(一般)申込
		https://61.213.124.244:7443/movie_general/new
		・レキオスムービー マイページ
		https://61.213.124.244:7443/movie/mypage/login

	* 環境構築:
	- メール配信
		vi config/environments/development.rb
		bin/delayed_job start


2016-10-21  Naoya Tokashiki <ggtoka@gmail.com>

	* Issue:
	- 本人確認の補助書類の必須チェックがかかっていない

	- 申込み入力のメアド Enter で提供エリアのご案内が表示される

	- 設置先情報の TAB で アドレスバーへ遷移する

	- Session 管理表

	- 外部キーが項目先頭に集中していない
	- 外部キーが Rails 命名規約にそっていない
	- 外部キーが複数存在している

